test_voxb_objs.ho: test_voxb_objs.h
test_voxb_objs.ho: /home/jstolfi/include/bool.ho
test_voxb_objs.ho: /home/jstolfi/include/r3.ho
test_voxb_objs.ho: /home/jstolfi/include/r3_motion.ho
test_voxb_objs.ho: /home/jstolfi/include/ppv_array.ho

test_voxb_mark.ho: test_voxb_mark.h
test_voxb_mark.ho: /home/jstolfi/include/bool.ho
test_voxb_mark.ho: /home/jstolfi/include/r3.ho
test_voxb_mark.ho: /home/jstolfi/include/ppv_array.ho

test_voxb_erolate.ho: test_voxb_erolate.h
test_voxb_erolate.ho: /home/jstolfi/include/bool.ho
test_voxb_erolate.ho: /home/jstolfi/include/r3.ho
test_voxb_erolate.ho: /home/jstolfi/include/ppv_array.ho
test_voxb_erolate.ho: ../../voxb_erolate.ho

test_voxb_tubes.ho: test_voxb_tubes.h
test_voxb_tubes.ho: /home/jstolfi/include/bool.ho
test_voxb_tubes.ho: /home/jstolfi/include/r3.ho
test_voxb_tubes.ho: /home/jstolfi/include/r3_motion.ho
test_voxb_tubes.ho: /home/jstolfi/include/ppv_array.ho
test_voxb_tubes.ho: /home/jstolfi/include/r3_path.ho

test_voxb_tubes.o: test_voxb_tubes.c
test_voxb_tubes.o: /home/jstolfi/include/bool.ho
test_voxb_tubes.o: /home/jstolfi/include/affirm.ho
test_voxb_tubes.o: /home/jstolfi/include/r3.ho
test_voxb_tubes.o: /home/jstolfi/include/r3x3.ho
test_voxb_tubes.o: /home/jstolfi/include/r3_motion.ho
test_voxb_tubes.o: /home/jstolfi/include/ppv_array.ho
test_voxb_tubes.o: /home/jstolfi/include/r3_path.ho
test_voxb_tubes.o: ../../voxb_splat.ho
test_voxb_tubes.o: ../../voxb_splat_tube.ho
test_voxb_tubes.o: test_voxb_tubes.ho
test_voxb_tubes.o: test_voxb_mark.ho

test_voxb_objs.o: test_voxb_objs.c
test_voxb_objs.o: /home/jstolfi/include/bool.ho
test_voxb_objs.o: /home/jstolfi/include/affirm.ho
test_voxb_objs.o: /home/jstolfi/include/r3.ho
test_voxb_objs.o: /home/jstolfi/include/r3x3.ho
test_voxb_objs.o: /home/jstolfi/include/r3_motion.ho
test_voxb_objs.o: /home/jstolfi/include/ppv_array.ho
test_voxb_objs.o: ../../voxb_obj.ho
test_voxb_objs.o: ../../voxb_splat.ho
test_voxb_objs.o: test_voxb_objs.ho

test_voxb.o: test_voxb.c
test_voxb.o: /home/jstolfi/include/bool.ho
test_voxb.o: /home/jstolfi/include/affirm.ho
test_voxb.o: /home/jstolfi/include/jsfile.ho
test_voxb.o: /home/jstolfi/include/argparser.ho
test_voxb.o: /home/jstolfi/include/r3.ho
test_voxb.o: /home/jstolfi/include/i3.ho
test_voxb.o: /home/jstolfi/include/r3x3.ho
test_voxb.o: /home/jstolfi/include/r3_motion.ho
test_voxb.o: /home/jstolfi/include/ppv_array.ho
test_voxb.o: /home/jstolfi/include/ppv_array_write.ho
test_voxb.o: ../../voxb_obj.ho
test_voxb.o: ../../voxb_splat.ho
test_voxb.o: ../../voxb_splat_tube.ho
test_voxb.o: test_voxb_objs.ho
test_voxb.o: test_voxb_tubes.ho
test_voxb.o: test_voxb_mark.ho
test_voxb.o: test_voxb_erolate.ho

test_voxb_mark.o: test_voxb_mark.c
test_voxb_mark.o: /home/jstolfi/include/bool.ho
test_voxb_mark.o: /home/jstolfi/include/affirm.ho
test_voxb_mark.o: /home/jstolfi/include/r3.ho
test_voxb_mark.o: /home/jstolfi/include/r3x3.ho
test_voxb_mark.o: /home/jstolfi/include/r3_motion.ho
test_voxb_mark.o: /home/jstolfi/include/ppv_array.ho
test_voxb_mark.o: ../../voxb_obj.ho
test_voxb_mark.o: ../../voxb_splat.ho
test_voxb_mark.o: test_voxb_mark.ho

test_voxb_erolate.o: test_voxb_erolate.c
test_voxb_erolate.o: /home/jstolfi/include/bool.ho
test_voxb_erolate.o: /home/jstolfi/include/affirm.ho
test_voxb_erolate.o: /home/jstolfi/include/r3.ho
test_voxb_erolate.o: /home/jstolfi/include/r3x3.ho
test_voxb_erolate.o: /home/jstolfi/include/r3_motion.ho
test_voxb_erolate.o: /home/jstolfi/include/ppv_array.ho
test_voxb_erolate.o: ../../voxb_obj.ho
test_voxb_erolate.o: ../../voxb_splat.ho
test_voxb_erolate.o: test_voxb_erolate.ho

